/*
	Theme Name: Larr-abesk
	Author: Pierre Guichard
	Author mail: pierre.guichard77@gmail.com
	Description: Theme personnalisÃ© Larr-abesk
	Version: 1.0
*/

:root {
  --main-contrast: #1a426d;
  --main-color: #1d4860;
  --main-lighter: #6b789e;
  --main-highlight: #f1ecf3;
  --main-dark: #202020;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, header, nav, footer ul, .productName, .button, .product .priceTag {
  font-family: 'Sacramento', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7em;
  font-size: 125%;
  background-color: var(--main-highlight);
  color: var(--main-dark);
  display: grid;
  grid-template-rows: auto 1fr auto;
  
}

main {
	align-items: center;
}

.wrapper {
  max-width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}

.bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bar>a {
	text-align: center;
  margin: 2rem;
  padding: 0;
  text-decoration: none;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}

.bar>a:hover{
	color: var(--main-lighter);
}


ul {
  padding: 0;
}

li {
  list-style: none;
  text-align: center;
}


.menu-item a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  box-sizing: border-box;ter;
  align-items: center;
  padding: 0.75em;
  font-size: 1em;
  transition: 0.5s ease-in-out;
}

footer ul {
  flex-wrap: wrap;
  width: 100%;
}
footer .menu-item a {
  color: var(--main-contrast);
  font-size: 1em;

}

.menu-item:hover a, .current-menu-item a {
  color: var(--main-lighter);
}

.current-menu-item a {
  color: var(--main-contrast);
}

footer .current-menu-item a{
  color: var(--main-highlight);
}

.banner {
  height: 20rem;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--main-color);
  position: relative;
}

.banner .bgblur{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 5rem;

  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
}

.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 5rem;
  }


header h1 {
	text-transform: capitalize;
  font-size: 2.5em;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}

header h1:hover {

  color: var(--main-lighter);
}

header p, header .menu a {
  font-size: 1em;
}

main h2 {
  font-size: 1.8em;
}

main h3 {
  font-size: 1.2em;
}

fieldset {
  width: 100%;
  background-color: var(--main-contrast);
  text-align: center;
  margin: 0 0 4em 0;
  border: none;
}

input {
  width: 80%;
  background-color: transparent;
  border: none;
  color: var(--main-highlight);
  padding: 2%;
  font-size: 1em;
}

input[placeholder] {
  text-transform: uppercase;
}

main {
  text-align: center;
}
  box-sizing: border-box;



section, aside {
	
  margin: 0 auto;
}

section p {
  text-align: left;
  font-size: 1rem;
}

.wrapper section:last-of-type {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.widget_categories a, .widget_recent_entries a{
  color: var(--main-dark);
  text-decoration: none;
  font-size: 1rem;
}

.widget_categories li, .widget_recent_entries li{
  text-align: left;
  padding-left: 1rem;
}

.widget_newsletterwidget .tnp {
  margin: 1rem auto;
  text-align: left;
}

.widget_newsletterwidget .tnp .tnp-field{
  margin: 2rem auto;
  
}

.widget_newsletterwidget .tnp input:focus, .widget_newsletterwidget .tnp input:active {
  border-bottom: 2px solid var(--main-contrast);
  
}

.widget_newsletterwidget .tnp .tnp-submit{
  background-color: var(--main-contrast);
  color: var(--main-highlight);
  font-weight: bold;
}

article h2 {
  border-left: dashed 1px var(--main-dark);
  border-right: dashed 1px var(--main-dark);
  border-top: dashed 1px var(--main-dark);
  padding: 1em;
}




.card {
  
  margin: 2rem 0;
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card div {
  flex-grow: 2;
  
}



.card img {
  width: 7rem;
  height: 7rem;
  float: left;
  object-fit: cover;
  margin-right: 0.5rem;

}

.card h3, .card a {
  font-size: 1rem;
  margin : 0;
  color: var(--main-contrast);
}

.card h3 {
  text-align: left;
}

.card p {
  text-align: left;
  font-size: 0.8rem;
  margin: 0;
}

.card .button {
  color: var(--main-highlight);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: normal;
  margin: 0;
  padding: 0.3rem;
  float: right;
}

footer {
  background-color: var(--main-color);
  color: var(--main-highlight);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
}

footer a {
  color: var(--main-highlight);
  text-decoration: none;
}

footer ul {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}


footer img {
  height: 80px;
  width: 80px;
  margin-top: 50px;
}

footer p {
  text-align: center;
}

@media screen and (min-width: 600px) {
	.menu {
		display: flex;
		flex-direction: row;
  }
  

  .post-template-default .wrapper section{
    width: 100%;
  }

  .post-template-default .wrapper section article img{
    max-width: 30%;
    height: auto;
    margin: 1rem;
    float: left;
  }
  
}

@media screen and (min-width: 960px) {
  html {
    font-size: 75%;
  }

  header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu-item a {
    font-size: 1.5rem;
  }


  .bar>a {
    width: 25%;
    margin: 0;
    padding: 0;
  }

  .bar{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
  }

  nav {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
  }

  nav ul {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }

  .wrapper {
	  flex-direction: row;
	  justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  

  aside {
    max-width: 25%;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 2rem;
  }

  .widget-container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .widget-container .gallery {
    display: flex; 
    flex-wrap: wrap;

  }

  .widget-container .gallery .gallery-item {
    float: none!important;
    width: 50%;
  }
  .widget-container .gallery .gallery-item img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  section {
  	width: 70%;
    display: flex;
    flex-wrap: wrap;
  }


  section p {
    font-size: 1.2rem;
  }
  section h2 {
    width: 100%;
  }

  section .card {
    width: 30%;
    margin: 2rem 1rem;
  }

  footer ul {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}


.fadeBox {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.fadeBox .card {
  -webkit-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  position: relative;
}

.fadeBox .card .button{
  position: absolute;
  bottom: 0;
  right: 0;
}

.fadeBox:hover .product:hover {
  box-shadow: 0 0 5px var(--main-dark);
}

.fadeBox:hover .product:hover, .fadeBox:hover .card:hover {
  filter: opacity(1);
  z-index: 2;
}

.fadeBox:hover .product, .fadeBox:hover .card {
  filter: opacity(0.8);
}

.button {
  padding: 2%;
  background-color: var(--main-contrast);
  color: var(--main-highlight);
}


@media screen and (min-width: 960px) {

  .menu-item a {
    font-size: 150%;
  }
  section p {
    text-align: left;
    padding: 2%;
  }

  section {
    align-items: flex-start;
  }

  .fadeBox {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .fadeBox article {
    width: 45%;
  }

  .fadeBox article img {
    width: 10rem;
    height: 10rem;
  }

  .card p {
    font-size: 100%;
  }

  .card a h3 {
    font-size: 125%;
  }

  
}


/* style slider widget */
.featured_articles {
  width: 100%;
  height: 20rem;
  
  overflow: hidden;
}


.featured_articles a {
  color: var(--main-highlight);
  text-decoration: none;
}

.featured_articles .latest_post {
  width: 100%;
  height: 100%;
  z-index: 100;
  
}


.featured_articles .recent_posts_slider {
  display: none;

}


.featured_articles .latest_post>div, .featured_articles .recent_posts_slider li {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}


.featured_articles .recent_posts_slider  .recent_posts_slider_preview{
  width: 100%;
  height: 100%;
  flex-shrink: 0;


}


.latest_post, .recent_posts_slider_preview{
  position: relative;
}

.latest_post h5, .recent_posts_slider_preview h5 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: left;
  padding: 1rem;
  margin: 0;
  height: 6rem;
}

.latest_post .post-excerpt {
  font-size: 1rem;
  width: 100%;
  height: 14rem;
  padding: 0.5rem;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  
  
  transition: all 0.5s ease-in-out;
}

.latest_post:hover .post-excerpt{
  bottom: 0
}

.latest_post .post-meta, .recent_posts_slider_preview .post-meta {
  margin-bottom: 0;
  height: 3rem;
  background-color: rgba(0, 0, 0, 1);
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  align-content: center;
  padding: 0.5rem;
}


@media screen and (min-width: 960px) {
  .featured_articles {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    font-size: 2rem;
  }

  .featured_articles .latest_post {
    width: 70%;
    height: 100%;
    
  }

  .featured_articles .recent_posts_slider {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    z-index: 50;
  
  }

  .latest_post .post-excerpt {
    display: flex;
    width: 100%;
    height: 14rem;
    padding: 0.5rem;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: -11rem;
    transition: all 0.5s ease-in-out;
  }
}



/* style contact */


.page-template-default article {
  width: 100%;
}

.wpcf7-form p {
  margin: 1.5rem autp;
  padding: 0;
}
.wpcf7-form textarea,
.wpcf7-form input {
  width: 100%;
  padding: 10px;
  display: block;
  border: 1px solid #ddd;
  background-color: var(--main-highlight);
  background-image: none;
  text-shadow: none;
  color: #444;
  font-size: 1rem;
  line-height: normal;
  box-sizing: border-box;
  height: auto;
}

.wpcf7-form textarea:focus, .wpcf7-form textarea:active, .wpcf7-form input:focus, .wpcf7-form input:active {
  border-bottom: 2px solid var(--main-contrast);
  
}

.wpcf7-form input[type="submit"] {
  background-color: var(--main-contrast);
  color: var(--main-highlight);
  font-weight: bold;
}


.page-template-page-mentions section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.page-template-page-mentions section .box {
  width: 100%;
  margin: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem
}

@media screen and (min-width: 960px) {
  .page-template-page-mentions section .box {
    width : 40%;
    margin: 2rem auto;
  }
}